#redis
redis.host=118.190.100.41
redis.port=6381
redis.connectionTimeout=5000
redis.soTimeout=15000
redis.password=YT000YTFi
redis.database=0
redis.clientName=
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000
redis.test_on_borrow=true
