#fzjike_report
dataSource.report.driverClass=com.mysql.jdbc.Driver
dataSource.report.jdbcUrl=jdbc\:mysql\://118.178.192.128\:3314/fzreport?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
dataSource.report.user=jike2017_report
dataSource.report.password=G/TDItt9YO3Sje1ETGT3yeRLUBBEt/zL
#fzjike_exam
dataSource.exam.driverClass=com.mysql.jdbc.Driver
dataSource.exam.jdbcUrl=jdbc\:mysql\://118.178.192.128\:3312/fzexam?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
dataSource.exam.user=jike2017_exam
dataSource.exam.password=G/TDItt9YO3Sje1ETGT3yeRLUBBEt/zL
#fzjike_account
dataSource.account.driverClass=com.mysql.jdbc.Driver
dataSource.account.jdbcUrl=jdbc\:mysql\://118.178.192.128\:3306/fzaccount?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
dataSource.account.user=jike2017_account
dataSource.account.password=G/TDItt9YO3Sje1ETGT3yeRLUBBEt/zL

#which url not need token
ignore_url=url\:/student/getExamResult.json,/student/updateExamResult.json,/student/getStudentExamQuestionsRPC.json,/weixin/createMonthlyReportBatch.json,/student/getRStudentKnowledgeList.json,/student/getStudentWrongQuestion.json,/clzss/getQuestionIdsByAvgRateForRpc.json,/statisBatchByExamId.json,/batchStatic.json,/student/getClzssStudentByExam.json,/student/getStudentWrongQuestionForRelated.json,/student/getStudentWrongQuestion.json,/statisAllExamQuestion.json,/statisJkQuestionRate.json


# exam image real path
IMAGE_PATH=/data/exam_image
IMAGE_PATH_back=/data/exam_image_backup

img_url=http\://img.cn
mouthlyReport_url=https\://parentv3.cn/

post_score_message=\u7684\u6210\u7EE9\u51FA\u7089\u5566\uFF0C\u5FEB\u6765\u770B\u770B~

#teacherNotcie
teacher_notcie_url=http://teacherv3.cn/app/
#examUpload
upload_student_rate=0.7
#dealytime
special_delay_time=26
normal_delay_time=2

#wx msg
wx.sendPrintNoticeToWX=http\://familyv3-api.cn/wx/sendPrintErrorsTempMsg.do

wx.sendExamNoticeToWX=http\://familyv3-api.cn/wx/sendExamTempMsg.do

#specialSchool
specialSchool=1660
exam_statistics_redis_key=local_report_statistics_queue
